# README #

I noticed you didn't ask specifically for a readme but that you did want to know what we used to parse the input we displayed in the URL Data section. I chose to just use some simple java regex with split and match to strip the content out of the tags.